SPRING_PROFILES_ACTIVE=heroku

# Fill from: heroku config:get CLEARDB_DATABASE_URL -a <app>
SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
